<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="style.css">

    <style>
        main#main {
            overflow-x: visible;
        }
    </style>
</head>

<body>
    <div class="fixed-box"></div>
    <div class="mob-navList">
        <ul>
            <li><a href="./works/index.html">Work</a></li>
            <li><a href="#">Studio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <main id="main">
        
        <div class="main-container">
            <!-- *********NAV START********* -->
            <header>
                <nav>
                    <div class="logo"><a href="index.html"><img src="../images/Sundown logo.svg" alt=""></a></div>

                    <ul>
                        <li><a href="#"><span>Work</span></a></li>
                        <li><a href="#"><span>Studio</span></a></li>
                        <li><a href="#"><span>Contact</span></a></li>
                    </ul>

                    <div class="nav-manu">
                        <div id="menu">
                            <span class="line-1"></span>
                            <span class="line-3"></span>
                        </div>
                        Menu
                    </div>
                </nav>
            </header>
            <!-- *************NAV END************* -->


            <section id="work-cont">
                <div class="fixd-gola"><div class="main-gola"></div></div>
                <h2 class="work-h"><span>Work</span></h2>
                <div class="work-link sticky-box">
                    <a href="#" id="myLink" class="all">All</a>
                    <a class="Experiential">
                      <input type="radio" id="experiential" name="check">
                      <label for="experiential">Experiential</label>
                    </a>
                    <a class="Environment">
                      <input type="radio" name="check" id="environment">
                      <label for="environment">Environment</label>
                    </a>
                    <a class="Digital">
                      <input type="radio" name="check" id="digital">
                      <label for="digital">Digital</label>
                    </a>
                  </div>

                <div class="work-main-cont">
                    <div class="imgs-work padd-24 enviroment-box">
                        <img src="../images/Copy20Nike_Soho_SuperRep_01-16-21_0465bv2-p-500.webp" alt="" loading="lazy">
                        <div class="content-box">
                            <div class="heading-style-h4">Superrep</div>
                            <div class="flex-para">
                                <span>NIKE</span>
                                <span class="middle-dots"></span>
                                <span>ENVIRONMENT</span>
                            </div>
                        </div>
                    </div>
                    <div class="imgs-work padd-30 digital-box">
                        <video autoplay muted loop>
                            <source src="../videos/ed866212-85353a16.mp4">
                        </video>
                        <div class="content-box">
                            <div class="heading-style-h4">MediaLink CES</div>
                            <div class="flex-para">
                                <span>MEDIALINK</span>
                                <span class="middle-dots"></span>
                                <span>DIGITAL</span>
                            </div>
                        </div>
                    </div>
                    <div class="imgs-work padd-15 enviroment-box">
                        <img src="../images/Copy20Nike_Soho_Never_Done_SP22_7673v2-p-500.webp" alt="" loading="lazy">
                        <div class="content-box">
                            <div class="heading-style-h4">Never Done</div>
                            <div class="flex-para">
                                <span>NIKE</span>
                                <span class="middle-dots"></span>
                                <span>ENVIRONMENT</span>
                            </div>
                        </div>
                    </div>
                    <div class="imgs-work padd-30 enviroment-box">
                        <img src="../images/64d3dd9edfb41666c35b16bf_005A0075-HDR-p-500.webp" alt="" loading="lazy">
                        <div class="content-box">
                            <div class="heading-style-h4">CES 2023</div>
                            <div class="flex-para">
                                <span>NIKE</span>
                                <span class="middle-dots"></span>
                                <span>ENVIRONMENT</span>
                            </div>
                        </div>
                    </div>
                    <div class="imgs-work padd-24 enviroment-box">
                        <img src="../images/Copy20Copy20LasVegas_SB56_5405-p-500.webp" alt="" loading="lazy">
                        <div class="content-box">
                            <div class="heading-style-h4">Super Bowl 56 LA</div>
                            <div class="flex-para">
                                <span>NIKE</span>
                                <span class="middle-dots"></span>
                                <span>ENVIRONMENT</span>
                            </div>
                        </div>
                    </div>
                    <div class="imgs-work padd-30 enviroment-box">
                        <img src="../images/Copy-of-IMG_1180-p-500.webp" alt="" loading="lazy">
                        <div class="content-box">
                            <div class="heading-style-h4">SOHO NYC</div>
                            <div class="flex-para">
                                <span>NIKE</span>
                                <span class="middle-dots"></span>
                                <span>ENVIRONMENT</span>
                            </div>
                        </div>
                    </div>
                    <div class="imgs-work padd-15 enviroment-box">
                        <img src="../images/Copy20Nike_Soho_FA20_0583.webp" alt="" loading="lazy">
                        <div class="content-box">
                            <div class="heading-style-h4">Vapormax</div>
                            <div class="flex-para">
                                <span>NIKE</span>
                                <span class="middle-dots"></span>
                                <span>ENVIRONMENT</span>
                            </div>
                        </div>
                    </div>
                    <div class="imgs-work padd-30 enviroment-box">
                        <img src="../images/Nike_HOI_50th_SU22_FL1_5388-p-500.webp" alt="" loading="lazy">
                        <div class="content-box">
                            <div class="heading-style-h4">Makers Studio HOI</div>
                            <div class="flex-para">
                                <span>NIKE</span>
                                <span class="middle-dots"></span>
                                <span>ENVIRONMENT</span>
                            </div>
                        </div>
                    </div>
                    <div class="imgs-work padd-24 enviroment-box">
                        <video autoplay loop muted>
                            <source src="../videos/699c25ee-9048622a.mp4">
                        </video>
                        <div class="content-box">
                            <div class="heading-style-h4">Play New Kidvision</div>
                            <div class="flex-para">
                                <span>NIKE</span>
                                <span class="middle-dots"></span>
                                <span>ENVIRONMENT</span>
                            </div>
                        </div>
                    </div>
                    <div class="imgs-work padd-30 enviroment-box">
                        <img src="../images/Copy20Nike_Soho_HBCU_0573-p-500.webp" alt="" loading="lazy">
                        <div class="content-box">
                            <div class="heading-style-h4">HBCU</div>
                            <div class="flex-para">
                                <span>NIKE</span>
                                <span class="middle-dots"></span>
                                <span>ENVIRONMENT</span>
                            </div>
                        </div>
                    </div>
                    <div class="imgs-work padd-15 experiential-box">
                        <img src="../images/NIKE5059_The20LBJ_AF1.webp" alt="" loading="lazy">
                        <div class="content-box">
                            <div class="heading-style-h4">Lebron XX</div>
                            <div class="flex-para">
                                <span>NIKE</span>
                                <span class="middle-dots"></span>
                                <span>EXPERIENTIAL</span>
                            </div>
                        </div>
                    </div>
                    <div class="imgs-work padd-30 enviroment-box">
                        <img src="../images/Nike_Soho_FA21_Olympics_7707-p-500.webp" alt="" loading="lazy">
                        <div class="content-box">
                            <div class="heading-style-h4">Olympics Play New</div>
                            <div class="flex-para">
                                <span>NIKE</span>
                                <span class="middle-dots"></span>
                                <span>ENVIRONMENT</span>
                            </div>
                        </div>
                    </div>
                    <div class="imgs-work padd-24 enviroment-box">
                        <img src="../images/Copy20Nike_Soho_50th_SU22_FL1_6176-p-500.webp" alt="" loading="lazy">
                        <div class="content-box">
                            <div class="heading-style-h4">50th Anniversary</div>
                            <div class="flex-para">
                                <span>NIKE</span>
                                <span class="middle-dots"></span>
                                <span>ENVIRONMENT</span>
                            </div>
                        </div>
                    </div>
                    <div class="imgs-work padd-30 enviroment-box">
                        <video autoplay loop muted>
                            <source src="../videos/66fa855f-fc0d4198.mp4">
                        </video>
                        <div class="content-box">
                            <div class="heading-style-h4">SOHO 2023</div>
                            <div class="flex-para">
                                <span>NIKE</span>
                                <span class="middle-dots"></span>
                                <span>ENVIRONMENT</span>
                            </div>
                        </div>
                    </div>
                    <div class="imgs-work padd-15 enviroment-box">
                        <img src="../images/Copy20Nike_Soho_AMD21_0781_LORES-p-500.webp" alt="" loading="lazy">
                        <div class="content-box">
                            <div class="heading-style-h4">Air Force 1 2021</div>
                            <div class="flex-para">
                                <span>NIKE</span>
                                <span class="middle-dots"></span>
                                <span>ENVIRONMENT</span>
                            </div>
                        </div>
                    </div>
                    <div class="imgs-work padd-30 experiential-box">
                        <img src="../images/ChicagoMarathon_NikeChicago_BeautyShots_MP-17-p-500.webp" alt="" loading="lazy">
                        <div class="content-box">
                            <div class="heading-style-h4">Chicago Marathon</div>
                            <div class="flex-para">
                                <span>NIKE</span>
                                <span class="middle-dots"></span>
                                <span>EXPERIENTIAL</span>
                            </div>
                        </div>
                    </div>
                    <div class="imgs-work padd-24 enviroment-box">
                        <img src="../images/Copy20FA22RWN_Chicago_5529-p-500.webp" alt="" loading="lazy">
                        <div class="content-box">
                            <div class="heading-style-h4">Run with Nike</div>
                            <div class="flex-para">
                                <span>NIKE</span>
                                <span class="middle-dots"></span>
                                <span>ENVIRONMENT</span>
                            </div>
                        </div>
                    </div>
                    <div class="imgs-work padd-30 enviroment-box">
                        <img src="../images/64d3dd9edfb41666c35b1700_Copy20220429_NIKE4558_Nike_Las_Vegas_NFL_Draft_Beauty_Edited_Select_11-p-500.webp" alt="" loading="lazy">
                        <div class="content-box">
                            <div class="heading-style-h4">NFL Draft Las Vegas</div>
                            <div class="flex-para">
                                <span>NIKE</span>
                                <span class="middle-dots"></span>
                                <span>ENVIRONMENT</span>
                            </div>
                        </div>
                    </div>
                    <div class="imgs-work padd-15 experiential-box">
                        <img src="../images/64d3dd9edfb41666c35b1686_SU22_MLB_TheGrove_2416-p-500.webp" alt="" loading="lazy">
                        <div class="content-box">
                            <div class="heading-style-h4">MLB All Star LA</div>
                            <div class="flex-para">
                                <span>NIKE</span>
                                <span class="middle-dots"></span>
                                <span>EXPERIENTIAL</span>
                            </div>
                        </div>
                    </div>
                    <div class="imgs-work padd-30 enviroment-box">
                        <img src="../images/64d3dd9edfb41666c35b16a5_Nike_Soho_HO22_FL1_2583-p-500.webp" alt="" loading="lazy">
                        <div class="content-box">
                            <div class="heading-style-h4">Air Force 1 2022</div>
                            <div class="flex-para">
                                <span>NIKE</span>
                                <span class="middle-dots"></span>
                                <span>ENVIRONMENT</span>
                            </div>
                        </div>
                    </div>
                    <div class="imgs-work padd-24 enviroment-box">
                        <video autoplay loop muted>
                            <source src="../videos/03f501ca-d451baae.mp4">
                        </video>
                        <div class="content-box">
                            <div class="heading-style-h4">Hunter x Nordstrom</div>
                            <div class="flex-para">
                                <span>HUNTER</span>
                                <span class="middle-dots"></span>
                                <span>ENVIRONMENT</span>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="imgs-work padd-30">
                        <img src="../images/Copy20Nike_Soho_SuperRep_01-16-21_0465bv2-p-500.webp" alt="">
                        <div class="content-box">
                            <div class="heading-style-h4">Suppera</div>
                            <div class="flex-para">
                                <span>NIKE</span>
                                <span class="middle-dots"></span>
                                <span>ENVIRONMENT</span>
                            </div>
                        </div>
                    </div>
                    <div class="imgs-work padd-15">
                        <img src="../images/Copy20Nike_Soho_SuperRep_01-16-21_0465bv2-p-500.webp" alt="">
                        <div class="content-box">
                            <div class="heading-style-h4">Suppera</div>
                            <div class="flex-para">
                                <span>NIKE</span>
                                <span class="middle-dots"></span>
                                <span>ENVIRONMENT</span>
                            </div>
                        </div>
                    </div>
                    <div class="imgs-work padd-30">
                        <img src="../images/Copy20Nike_Soho_SuperRep_01-16-21_0465bv2-p-500.webp" alt="">
                        <div class="content-box">
                            <div class="heading-style-h4">Suppera</div>
                            <div class="flex-para">
                                <span>NIKE</span>
                                <span class="middle-dots"></span>
                                <span>ENVIRONMENT</span>
                            </div>
                        </div>
                    </div>
                    <div class="imgs-work padd-24">
                        <img src="../images/Copy20Nike_Soho_SuperRep_01-16-21_0465bv2-p-500.webp" alt="">
                        <div class="content-box">
                            <div class="heading-style-h4">Suppera</div>
                            <div class="flex-para">
                                <span>NIKE</span>
                                <span class="middle-dots"></span>
                                <span>ENVIRONMENT</span>
                            </div>
                        </div>
                    </div>
                    <div class="imgs-work padd-30">
                        <img src="../images/Copy20Nike_Soho_SuperRep_01-16-21_0465bv2-p-500.webp" alt="">
                        <div class="content-box">
                            <div class="heading-style-h4">Suppera</div>
                            <div class="flex-para">
                                <span>NIKE</span>
                                <span class="middle-dots"></span>
                                <span>ENVIRONMENT</span>
                            </div>
                        </div>
                    </div>
                    <div class="imgs-work padd-15">
                        <img src="../images/Copy20Nike_Soho_SuperRep_01-16-21_0465bv2-p-500.webp" alt="">
                        <div class="content-box">
                            <div class="heading-style-h4">Suppera</div>
                            <div class="flex-para">
                                <span>NIKE</span>
                                <span class="middle-dots"></span>
                                <span>ENVIRONMENT</span>
                            </div>
                        </div>
                    </div>
                    <div class="imgs-work padd-30">
                        <img src="../images/Copy20Nike_Soho_SuperRep_01-16-21_0465bv2-p-500.webp" alt="">
                        <div class="content-box">
                            <div class="heading-style-h4">Suppera</div>
                            <div class="flex-para">
                                <span>NIKE</span>
                                <span class="middle-dots"></span>
                                <span>ENVIRONMENT</span>
                            </div>
                        </div>
                    </div> -->
                </div>
            </section>

        </div>



    </main>
    <!-- ************PAGE 8 START************* -->
    <section id="page8"></section>
    <!-- ************PAGE 8 END************* -->

    <footer>
        <div class="container">
            <div class="top">
                <ul>
                    <li><a href="./works/index.html">Work</a></li>
                    <li><a href="#">Studio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <form action="#" method="post">
                    <p>Get industry insights and creative inspiration straight to your inbox.</p>
                    <div>
                        <input type="email" name="email" id="email" placeholder="Email Address">
                        <button type="submit"><img src="./images/arrow.svg" alt=""></button>
                    </div>
                </form>
            </div>
            <h2>Sundown</h2>
            <div class="bottom-footer">
                <ul>
                    <li>Copyright © Sundown Studio</li>
                    <li><img src="./images/glob.svg" alt=""> Brooklyn, NY</li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Linkedin</a></li>
                </ul>
            </div>
        </div>
    </footer>


    <!-- *****************SCRIPT START******************* -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"
        integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"
        integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script src="./gsap.js"></script>

    <script>
        const openMenu = document.querySelector(".nav-manu");
        const navList = document.querySelector(".mob-navList");
        const navLogo = document.querySelector("nav .logo");

        openMenu.addEventListener("click", function () {
            navList.classList.toggle("openmenu");
            openMenu.classList.toggle("openmenu");
            navLogo.classList.toggle("openmenu");
            // alert()
            // Toggle body scroll lock class on the body
            document.body.classList.toggle("noscroll", openMenu.classList.contains("openmenu"));
        });
    </script>


    <script src="../main.js"></script>
    <script src="./script.js"></script>
</body>

</html>